<?php


namespace Core\Base\Filters\Filter;


use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\Request;
use Core\Base\Filters\Query\SelfQuery;

abstract class AbstractFilter
{

    protected $request;
    protected $filters = [];
    protected $queries = [
        'self' => SelfQuery::class,
    ];

    public function __construct(Request $request)
    {
        $this->request = $request;
    }

    /**
     * @param Builder $builder
     * @return Builder|void
     * @throws \Exception
     * filter by same table
     */
    public function filter(Builder $builder)
    {
        foreach ($this->getFilters() as $filter => $value) {
            if (gettype($this->filters[$filter]) != 'array') {
                (new $this->filters[$filter])->filter($builder, $value);
            }
            else {
                $this->resolveFilter($this->filters[$filter]['type'])->filter($builder,
                    $this->prepareQuery($value, $this->filters[$filter]));
            }
        }
        return $builder;
    }

    /**
     * @return array
     * get all values from request whose keys are in $filter
     */
    public function getFilters()
    {
        return array_filter($this->request->only(array_keys($this->filters)), function ($value) {
            return ($value !== null && $value !== '');
        });
    }

    /**
     * @param $filter
     * @return mixed
     */
    public function resolveFilter($filter)
    {
        return new $this->queries[$filter];
    }

    function queryTemplate()
    {
        return [
            'like' => '%{value}%',
            '=' => '{value}',
            '!=' => '{value}',
            '<>' => '{value}',
            '<' => '{value}',
            '>' => '{value}',
            '<=' => '{value}',
            '>=' => '{value}',
        ];
    }

    public function filterMethods()
    {
        return [
            'date' => 'whereDate',
            'month' => 'whereMonth',
            'day' => 'whereDay',
            'year' => 'whereYear',
            'time' => 'whereTime'
        ];
    }

    /**
     * @param $filter
     * @return array
     * merge method with $filter
     */
    public function prepareMethod($filter)
    {
        if (!array_key_exists('attribute', $filter))
            return array_merge($filter, ['method' => 'where']);

        $method = $this->filterMethods()[$filter['attribute']];
        return array_merge($filter, ['method' => $method]);
    }

    /**
     * @param $value
     * @param $filter
     * @return array
     * @throws \Exception
     * prepare query with value
     */
    public function prepareQuery($value, $filter)
    {
        try {
            $template = $this->queryTemplate()[$filter['operand']];
            $replace = str_replace('{value}', strtolower(urldecode($value)), $template);
            return array_merge($this->prepareMethod($filter), ['value' => $replace]);
        } catch (\Exception $exception) {
            throw new \Exception('invalid operand or attribute');
        }
    }
}
