<?php

namespace Core\#MODULE_NAME#\Resources;

use Illuminate\Http\Resources\Json\JsonResource as Resource;

class #UNIT_NAME#Resource extends Resource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [
            'id'   => $this->uuid,
            'name' => $this->name,
            #CONTENT#
            $this->mergeWhen($request->route()->getName() == 'api.v1.#UNIT_NAME_PLURAL_LOWER_CASE#.show', [

            ])
        ];
    }
}
