<?php

namespace #SELECTED_DIRECTORY#\#MODULE_NAME#\Requests;

use Illuminate\Foundation\Http\FormRequest;

class #UNIT_NAME#Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        switch ($this->method()) {
            case 'GET':
            case 'DELETE': {
                return [];
            }
            case 'POST': {
                return [
#REQUEST_STR#
                ];
            }
            case 'PUT': {
                return [
#REQUEST_STR#
                ];
            }
        }
    }
}
